<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>0.1.2</VersionPrefix>

        <Authors>Marcel Tiede, Jmoyola</Authors>
        <Copyright>Marcel Tiede, Jmoyola</Copyright>
        <owners>badcel</owners>

        <Description>A modern cross platform package to interop with WCharT data.</Description>
        <PackageProjectUrl>https://github.com/jmoyola/WCharT.NetStandard</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>wchart;native;interop;linux;windows;macos</PackageTags>
        
        <TargetFramework>netstandard2.0</TargetFramework>
		
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>11</LangVersion>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>WCharT</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">TARGET_WINDOWS</DefineConstants>
		<DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">TARGET_POSIX</DefineConstants>

        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128;NU5131</NoWarn>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NativeLibrary.NetStandard" Version="0.1.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
