# WCharT.NetStandard

./: readme.md
.github/workflows/: ci.yml
src/: Directory.Build.props  WCharT.NetStandard.sln  build.fsx
src/WCharT.NetStandard/: WCharT.NetStandard.csproj  WCharTString.cs
src/WCharT.NetStandard.Tests/: WCharT.NetStandard.Tests.csproj
