<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>WCHarT.Tests</RootNamespace>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<LangVersion>11</LangVersion>
    <TargetFrameworks>net6.0;net8.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCharT.NetStandard\WCharT.NetStandard.csproj" />
  </ItemGroup>
</Project>
